Tue Nov 24 10:45:09 CST 2020
## generated by : /opt/python/miniconda3/bin/cactus-prepare --outDir steps-output --outSeqFile steps-output/seqFile.txt --outHal steps-output/squamate-24-way.hal --jobStore jobstore --preprocessBatchSize 1 --cactusOptions --workDir $WORK_DIR/tmpdir 24-squamate-seqFile.txt
## date : 2020-11-24 10:45:10.292021
## cactus commit : 0b6020ff669b04331f14f8349786411557676b8d


## Preprocessor
cactus-preprocess jobstore/0 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames mm10 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/1 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames sphPun1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/2 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames acoPer1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/3 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames eubMac1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/4 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames liaBur2 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/5 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames tupMer6 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/6 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames gekJap1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/7 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames parPic1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/8 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames lacVir1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/9 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames podMur1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/10 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames pogVit1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/11 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames ophGra1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/12 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames boaCon1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/13 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames pytMol5 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/14 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames croVir3 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/15 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames anoCar2 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/16 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames anoSag2 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/17 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames shiCro1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/18 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames varKom1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/19 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames pseTex2 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/20 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames panGut3 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/21 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames thaSir1 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/22 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames najNaj5 --workDir $WORK_DIR/tmpdir 
cactus-preprocess jobstore/23 24-squamate-seqFile.txt steps-output/seqFile.txt --inputNames ophHan1 --workDir $WORK_DIR/tmpdir 

## Alignment

### Round 0
cactus-blast jobstore/24 steps-output/seqFile.txt steps-output/Anc09.cigar --root Anc09 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/25 steps-output/seqFile.txt steps-output/Anc09.cigar steps-output/Anc09.hal --root Anc09 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc09.hal Anc09 --hdf5InMemory > steps-output/Anc09.fa

cactus-blast jobstore/26 steps-output/seqFile.txt steps-output/Anc12.cigar --root Anc12 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/27 steps-output/seqFile.txt steps-output/Anc12.cigar steps-output/Anc12.hal --root Anc12 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc12.hal Anc12 --hdf5InMemory > steps-output/Anc12.fa

cactus-blast jobstore/28 steps-output/seqFile.txt steps-output/Anc15.cigar --root Anc15 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/29 steps-output/seqFile.txt steps-output/Anc15.cigar steps-output/Anc15.hal --root Anc15 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc15.hal Anc15 --hdf5InMemory > steps-output/Anc15.fa

cactus-blast jobstore/30 steps-output/seqFile.txt steps-output/Anc17.cigar --root Anc17 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/31 steps-output/seqFile.txt steps-output/Anc17.cigar steps-output/Anc17.hal --root Anc17 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc17.hal Anc17 --hdf5InMemory > steps-output/Anc17.fa

cactus-blast jobstore/32 steps-output/seqFile.txt steps-output/Anc18.cigar --root Anc18 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/33 steps-output/seqFile.txt steps-output/Anc18.cigar steps-output/Anc18.hal --root Anc18 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc18.hal Anc18 --hdf5InMemory > steps-output/Anc18.fa

cactus-blast jobstore/34 steps-output/seqFile.txt steps-output/Anc21.cigar --root Anc21 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/35 steps-output/seqFile.txt steps-output/Anc21.cigar steps-output/Anc21.hal --root Anc21 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc21.hal Anc21 --hdf5InMemory > steps-output/Anc21.fa

cactus-blast jobstore/36 steps-output/seqFile.txt steps-output/Anc22.cigar --root Anc22 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/37 steps-output/seqFile.txt steps-output/Anc22.cigar steps-output/Anc22.hal --root Anc22 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc22.hal Anc22 --hdf5InMemory > steps-output/Anc22.fa

### Round 1
cactus-blast jobstore/38 steps-output/seqFile.txt steps-output/Anc06.cigar --root Anc06 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/39 steps-output/seqFile.txt steps-output/Anc06.cigar steps-output/Anc06.hal --root Anc06 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc06.hal Anc06 --hdf5InMemory > steps-output/Anc06.fa

cactus-blast jobstore/40 steps-output/seqFile.txt steps-output/Anc08.cigar --root Anc08 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/41 steps-output/seqFile.txt steps-output/Anc08.cigar steps-output/Anc08.hal --root Anc08 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc08.hal Anc08 --hdf5InMemory > steps-output/Anc08.fa

cactus-blast jobstore/42 steps-output/seqFile.txt steps-output/Anc13.cigar --root Anc13 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/43 steps-output/seqFile.txt steps-output/Anc13.cigar steps-output/Anc13.hal --root Anc13 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc13.hal Anc13 --hdf5InMemory > steps-output/Anc13.fa

cactus-blast jobstore/44 steps-output/seqFile.txt steps-output/Anc14.cigar --root Anc14 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/45 steps-output/seqFile.txt steps-output/Anc14.cigar steps-output/Anc14.hal --root Anc14 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc14.hal Anc14 --hdf5InMemory > steps-output/Anc14.fa

cactus-blast jobstore/46 steps-output/seqFile.txt steps-output/Anc20.cigar --root Anc20 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/47 steps-output/seqFile.txt steps-output/Anc20.cigar steps-output/Anc20.hal --root Anc20 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc20.hal Anc20 --hdf5InMemory > steps-output/Anc20.fa

### Round 2
cactus-blast jobstore/48 steps-output/seqFile.txt steps-output/Anc04.cigar --root Anc04 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/49 steps-output/seqFile.txt steps-output/Anc04.cigar steps-output/Anc04.hal --root Anc04 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc04.hal Anc04 --hdf5InMemory > steps-output/Anc04.fa

cactus-blast jobstore/50 steps-output/seqFile.txt steps-output/Anc10.cigar --root Anc10 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/51 steps-output/seqFile.txt steps-output/Anc10.cigar steps-output/Anc10.hal --root Anc10 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc10.hal Anc10 --hdf5InMemory > steps-output/Anc10.fa

cactus-blast jobstore/52 steps-output/seqFile.txt steps-output/Anc19.cigar --root Anc19 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/53 steps-output/seqFile.txt steps-output/Anc19.cigar steps-output/Anc19.hal --root Anc19 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc19.hal Anc19 --hdf5InMemory > steps-output/Anc19.fa

### Round 3
cactus-blast jobstore/54 steps-output/seqFile.txt steps-output/Anc16.cigar --root Anc16 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/55 steps-output/seqFile.txt steps-output/Anc16.cigar steps-output/Anc16.hal --root Anc16 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc16.hal Anc16 --hdf5InMemory > steps-output/Anc16.fa

### Round 4
cactus-blast jobstore/56 steps-output/seqFile.txt steps-output/Anc11.cigar --root Anc11 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/57 steps-output/seqFile.txt steps-output/Anc11.cigar steps-output/Anc11.hal --root Anc11 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc11.hal Anc11 --hdf5InMemory > steps-output/Anc11.fa

### Round 5
cactus-blast jobstore/58 steps-output/seqFile.txt steps-output/Anc07.cigar --root Anc07 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/59 steps-output/seqFile.txt steps-output/Anc07.cigar steps-output/Anc07.hal --root Anc07 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc07.hal Anc07 --hdf5InMemory > steps-output/Anc07.fa

### Round 6
cactus-blast jobstore/60 steps-output/seqFile.txt steps-output/Anc05.cigar --root Anc05 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/61 steps-output/seqFile.txt steps-output/Anc05.cigar steps-output/Anc05.hal --root Anc05 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc05.hal Anc05 --hdf5InMemory > steps-output/Anc05.fa

### Round 7
cactus-blast jobstore/62 steps-output/seqFile.txt steps-output/Anc03.cigar --root Anc03 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/63 steps-output/seqFile.txt steps-output/Anc03.cigar steps-output/Anc03.hal --root Anc03 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc03.hal Anc03 --hdf5InMemory > steps-output/Anc03.fa

### Round 8
cactus-blast jobstore/64 steps-output/seqFile.txt steps-output/Anc02.cigar --root Anc02 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/65 steps-output/seqFile.txt steps-output/Anc02.cigar steps-output/Anc02.hal --root Anc02 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc02.hal Anc02 --hdf5InMemory > steps-output/Anc02.fa

### Round 9
cactus-blast jobstore/66 steps-output/seqFile.txt steps-output/Anc01.cigar --root Anc01 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/67 steps-output/seqFile.txt steps-output/Anc01.cigar steps-output/Anc01.hal --root Anc01 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/Anc01.hal Anc01 --hdf5InMemory > steps-output/Anc01.fa

### Round 10
cactus-blast jobstore/68 steps-output/seqFile.txt steps-output/Anc00.cigar --root Anc00 --workDir $WORK_DIR/tmpdir 
cactus-align jobstore/69 steps-output/seqFile.txt steps-output/Anc00.cigar steps-output/squamate-24-way.hal --root Anc00 --workDir $WORK_DIR/tmpdir 
hal2fasta steps-output/squamate-24-way.hal Anc00 --hdf5InMemory > steps-output/Anc00.fa

## HAL merging
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc01.hal Anc01 Anc01 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc02.hal Anc02 Anc02 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc03.hal Anc03 Anc03 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc05.hal Anc05 Anc05 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc07.hal Anc07 Anc07 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc11.hal Anc11 Anc11 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc16.hal Anc16 Anc16 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc10.hal Anc10 Anc10 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc19.hal Anc19 Anc19 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc04.hal Anc04 Anc04 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc06.hal Anc06 Anc06 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc13.hal Anc13 Anc13 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc08.hal Anc08 Anc08 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc20.hal Anc20 Anc20 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc14.hal Anc14 Anc14 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc18.hal Anc18 Anc18 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc12.hal Anc12 Anc12 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc17.hal Anc17 Anc17 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc22.hal Anc22 Anc22 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc21.hal Anc21 Anc21 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc09.hal Anc09 Anc09 --merge --hdf5InMemory
halAppendSubtree steps-output/squamate-24-way.hal steps-output/Anc15.hal Anc15 Anc15 --merge --hdf5InMemory
